# GameFramework-Pro

./: .editorconfig  .gitignore  GameFramework-Pro.sln  LICENSE  README.md
Config/Excel/: Localization.xlsx  Localization_Builtin.xlsx
Config/Excel/GameHot/: luban.conf  shell-template.json
Excel/Datas/: Aircraft.xlsx  Artifact.xlsx  Asteroid.xlsx  Entity.xlsx  Sound.xlsx  UISound.xlsx  Weapon.xlsx  __enums__.xlsx  __tables__.xlsx
Excel/Datas/l10n/: texts.xlsx  ~$l10n.xlsx
Share/Tool/: Define.cs  Init.cs  Log.cs  Options.cs  Share.Tool.csproj
Share/Tool/ExcelExporter/: ByteBuf.cs  ExcelExporter.cs  ExcelExporter_Localization.cs  ExcelExporter_LocalizationBuiltin.cs  ExcelExporter_Luban.cs  Language.cs  LubanFileHelper.cs
Tools/Luban/: gen.bat  gen.sh  genJson.bat  genJson.sh
Unity/: .gitignore  Assembly-CSharp.csproj.DotSettings  GameFramework.csproj.DotSettings  UnityGameFramework.Editor.csproj.DotSettings  UnityGameFramework.Runtime.csproj.DotSettings
Unity/Assets/: AssetBundleCollectorSetting.asset  StarForce Launcher.unity
Unity/Assets/GFPro/: link.xml
Unity/Assets/RenderPipeline/: Default Universal Render Pipeline Asset.asset
Unity/Assets/Resources/: BuildinFileManifest.asset  PatchWindow.prefab
Unity/Assets/Settings/: AssetBundleCollectorSetting.asset  Default Universal Render Pipeline Asset_Renderer.asset
Unity/ProjectSettings/: EditorBuildSettings.asset  GraphicsSettings.asset  PackageManagerSettings.asset  ProjectSettings.asset  QualitySettings.asset
Unity/UserSettings/: EditorUserSettings.asset  Search.settings
(+1229 files in other folders)
