<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>disable</Nullable>
        <LangVersion>12</LangVersion>
        <TargetFramework>net8.0</TargetFramework>
        <OutputType>Exe</OutputType>
        <AssemblyName>Tool</AssemblyName>
        <RootNamespace>Tool</RootNamespace>
    </PropertyGroup>
    <PropertyGroup>
        <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
        <SatelliteResourceLanguages>en</SatelliteResourceLanguages>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <OutputPath>../../Bin/</OutputPath>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <OutputPath>../../Bin/</OutputPath>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="CommandLineParser" Version="2.9.1"/>
        <PackageReference Include="ExcelDataReader" Version="3.7.0"/>
        <PackageReference Include="ExcelDataReader.DataSet" Version="3.7.0"/>
    </ItemGroup>

    <ItemGroup>
        <Compile Include="..\..\Unity\Assets\UnityGameFramework\Libraries\GameFramework\Localization\Language.cs">
            <Link>ExcelExporter\Language.cs</Link>
        </Compile>
    </ItemGroup>
</Project>
